# etf-assured

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/de/jonherrmann/etf/test/: ApiTest.java  DataDrivenTest.java  XmlUnitDetailFormatter.java
